<?php
return array(
    'db' => array(
        'driver'    => 'PdoMysql',
        'adapters' => array(
            'DefaultDbAdapter' => array(
                'driver' => 'Pdo_Mysql',
                'database' => 'myapp',
                'username' => 'dbuser',
                'password' => '123',
                'hostname' => 'localhost',
                'charset' => 'utf8',
            ),
        ),
    ),
    'zf-oauth2' => array(
        'storage' => 'ZF\\OAuth2\\Adapter\\PdoAdapter',
        'db' => array(
            'dsn_type' => 'PDO',
            'dsn' => 'mysql:dbname=myapp;host=localhost',
            'username' => 'dbuser',
            'password' => '123',
        ),
        //'allow_implicit' => true,
        //'storage_settings' => array(
        //        'user_table' => 'user',
        //        'client_table' => 'oauth_clients',
        //        'access_token_table' => 'oauth_access_tokens',
        //        'refresh_token_table' => 'oauth_refresh_tokens',
        //        'code_table' => 'oauth_authorization_codes',
        //        'user_table' => 'oauth_users',
        //        'jwt_table'  => 'oauth_jwt',
        //        'scope_table'  => 'oauth_scopes',
        //        'public_key_table'  => 'oauth_public_keys',     
        //),
    //),
    //'service_manager' => array(
    //    'factories' => array(
    //        'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
    //    ),
    ),
    //'db' => array(
    //    'driver'    => 'PdoMysql',
    //    'hostname'  => 'localhost',
    //    'database'  => 'myapp',
    //    'username'  => 'dbuser',
    //    'password'  => '123',
    //),
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
    ),
);